[gd_scene load_steps=4 format=3 uid="uid://cv8i0fxthkbg2"]

[ext_resource type="Texture2D" uid="uid://ct5250hj5jpuu" path="res://assets/sprites/ball.png" id="1_b34xj"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ikd4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhlmc"]
size = Vector2(1, 1)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_ikd4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_b34xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_jhlmc")
